{
    "autoload" : {
        "psr-0": {
            "kurma\\": "app/"
        },
        "classmpa": ["app/kurma/models"]
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "require": {
        "php": ">=5.4.0",
        "slim/slim": "2.*",
        "slim/views": "0.1.*",
        "twig/twig": "1.*",
        "symfony/twig-bridge": "~2.3",
        "yusukezzz/slim-session-manager": "0.*",
        "illuminate/database": "*"
    },
    "authors": [
        {
            "name": "Muhammad Juan Akbar",
            "email": "mail@mjuanakbar.info"
        }
    ]
}
